TestWeaponProjectile.DisplayName: Test Weapon Projectile
NoDamageLaserProjectile.DisplayName: No Damage Laser Projectile
VortexMainProjectile.DisplayName: Vortex Main Projectile
VortexHomingProjectile.DisplayName: Vortex Homing Projectile
StingerProjectile.DisplayName: Stinger Projectile
SpectralCurtainCannonProj.DisplayName: Spectral Curtain Cannon Proj
SpectralCurtainCannonExplosion.DisplayName: Spectral Curtain Cannon Explosion
SoulCannonProjectile.DisplayName: Soul Cannon Projectile
SoulCannonHoldOut.DisplayName: Soul Cannon Hold Out
SharkyBulletPlus.DisplayName: Sharky Bullet Plus
SharkyBullet.DisplayName: Sharky Bullet
ProtonCannonProjectile.DisplayName: Proton Cannon Projectile
ProtonCannonHoldOut.DisplayName: Proton Cannon Hold Out
NeutronProjectile.DisplayName: Neutron Projectile
MagicStarProjectileLower.DisplayName: Magic Star Projectile Lower
MagicStarProjectile.DisplayName: Magic Star Projectile
MagicRedProjectile.DisplayName: Magic Red Projectile
MagicPurpleProjectile.DisplayName: Magic Purple Projectile
MagicCyanProjectile.DisplayName: Magic Cyan Projectile
MagicBlueProjectile.DisplayName: Magic Blue Projectile
LifePercentageProjectile.DisplayName: Life Percentage Projectile
IronCurtainCannonProjectile.DisplayName: Iron Curtain Cannon Projectile
IronCurtainCannonLaser.DisplayName: Iron Curtain Cannon Laser
IronCurtainCannonExplosion.DisplayName: Iron Curtain Cannon Explosion
FullMoonProjectile.DisplayName: Full Moon Projectile
FullMoonEchoProj.DisplayName: Full Moon Echo Proj
FullMoonArrowProj.DisplayName: Full Moon Arrow Proj
ColaProjectileLower.DisplayName: Cola Projectile Lower
ColaProjectile.DisplayName: Cola Projectile
ColaExplosion.DisplayName: Cola Explosion
AAMissile.DisplayName: A A Missile
SolarSpearProjectile.DisplayName: Solar Spear Projectile
PearlWoodSpearProjectile.DisplayName: Pearl Wood Spear Projectile
LightSpearProjectile.DisplayName: Light Spear Projectile
FrostRayProjectile.DisplayName: Frost Ray Projectile
BaseMainGunProjectile.DisplayName: Base Main Gun Projectile
FullMoonArmorProj.DisplayName: Full Moon Armor Proj
FullMoonMinion.DisplayName: Full Moon Minion
FullMoonMinionController.DisplayName: Full Moon Minion Controller
FullMoonShortSwordProjectile.DisplayName: Full Moon Short Sword Projectile
FullMoonShortSwordMoonProj.DisplayName: Full Moon Short Sword Moon Proj
FullMoonSpearProjectile.DisplayName: Full Moon Spear Projectile
FullMoonSpearMoonProjectile.DisplayName: Full Moon Spear Moon Projectile
FullMoonSpearHeadProjectile.DisplayName: Full Moon Spear Head Projectile
KillingsBladeThrownProjectile.DisplayName: Killings Blade Thrown Projectile
GaussRifleProjectile.DisplayName: Gauss Rifle Projectile
FragmentsEmergenceProjectile.DisplayName: Fragments Emergence Projectile
FragmentsEmergenceHitProjectile.DisplayName: Fragments Emergence Hit Projectile
NoMoreRovingProjectile.DisplayName: No More Roving Projectile
ResentmentProjectile.DisplayName: Resentment Projectile
FadeProjectile.DisplayName: Fade Projectile
SelfRedemptionProjectile.DisplayName: Self Redemption Projectile
MagicProj.NightFireflyProjectile.DisplayName: Night Firefly Projectile
RedemptionBulletProjectile.DisplayName: Redemption Bullet Projectile
RedemptionArrowProjectile.DisplayName: Redemption Arrow Projectile
RippleProjectile.DisplayName: Ripple Projectile
RadiationProjectile.DisplayName: Radiation Projectile
RadiationFieldIndicator.DisplayName: Radiation Field Indicator
EMPPulseProjectile.DisplayName: EMP Pulse Projectile
ElectricBallProjectile.DisplayName: Electric Ball Projectile
SeitaadBallistaProjectile.DisplayName: Seitaad Ballista Projectile
EMPWave.DisplayName: EMP Wave
EMPBallProjectile.DisplayName: EMP Ball Projectile
SolarFireball.DisplayName: Solar Fireball
SplitSolarFireball.DisplayName: Split Solar Fireball
ElectricBallistaShockProjectile.DisplayName: Electric Ballista Shock Projectile
SeitaadBallistaShockProjectile.DisplayName: Seitaad Ballista Shock Projectile
SolarSpearSpinOnlyProjectile.DisplayName: Solar Spear Spin Only Projectile
ThoughtsCrossBladeProjectile.DisplayName: Thoughts Cross Blade Projectile
ThoughtsCrossBladeMiniProjectile.DisplayName: Thoughts Cross Blade Mini Projectile
SuperGearProjectile.DisplayName: Super Gear Projectile
BalloonArrowProjectile.DisplayName: Balloon Arrow Projectile
BalloonTetherProjectile.DisplayName: Balloon Tether Projectile
DotZeroFiveSniperCrosshair.DisplayName: Dot Zero Five Sniper Crosshair
DotZeroFiveSniperBullet.DisplayName: Dot Zero Five Sniper Bullet
AutoAimingSniperBullet.DisplayName: Auto Aiming Sniper Bullet
AutoAimingMarker.DisplayName: Auto Aiming Marker
SixthSniperBullet.DisplayName: Sixth Sniper Bullet
