StarryBar: {
	Tooltip: ""
	DisplayName: Starry Bar
}

SigwutBar: {
	Tooltip: ""
	DisplayName: Sigwut Bar
}

FullMoonOre: {
	Tooltip: ""
	DisplayName: Full Moon Ore
}

FullMoonBar: {
	Tooltip: ""
	DisplayName: Full Moon Bar
}

FullMoonOreTile.MapEntry: Full Moon Ore

ChromiumBar: {
	DisplayName: Chromium Bar
	Tooltip: ""
}

ChromiumOre: {
	DisplayName: Chromium Ore
	Tooltip: MoltenPickaxe can dig it
}

ChromiumOreTile.MapEntry: Chromium Ore
ChromiumBarTile.MapEntry: Chromium Bar
PsionicOreTile.MapEntry: Mods.ExpansionKele.Items.Placeables.PsionicOreTile.MapEntry

PsionicOre: {
	DisplayName: Psionic Ore
	Tooltip: ""
}
