TangDynastySaber: {
	Tooltip:
		'''
		Melee blade hits enemies to accumulate sword energy. 
		When energy is zero, firing sword energy deals 0.6x damage
		'''
	DisplayName: Tang Dynasty Saber
}

BoxingGloves: {
	DisplayName: Boxing Gloves
	Tooltip:
		'''
		Alternates left and right punches
		Only landing a hit on enemies allows the next punch
		Get close enough, take this punch!
		'''
}

StoneBlade: {
	Tooltip:
		'''
		A weapon that is ordinary yet extraordinary
		A brand new beginning
		'''
	DisplayName: Stone Blade
}

RinyaBlade: {
	Tooltip:
		'''
		Continuously increases damage and blade size when using, 
		resetting after the most 6 stacks
		'''
	DisplayName: Amethyst Longblade
}
