VortexMissileLauncher: {
	Tooltip:
		'''
		Fires one direct missile and two homing missiles
		Homing missiles deal massive additional damage to airborne targets
		'''
	DisplayName: Vortex Missile Launcher
}

StingerLauncher: {
	DisplayName: Sting Launcher
	Tooltip:
		'''
		Scattering emits 27 steel needles, which cause 20 armor penetration
		The steel needles cause acid venom debuff
		'''
}

SpectralCurtainCannon: {
	DisplayName: Spectral Curtain Cannon
	Tooltip:
		'''
		Fire tracking shells. Once hit, a deceleration area is created.
		Players within this area receive health recovery and damage bonuses
		'''
}

SoulCannon: {
	DisplayName: Soul Cannon
	Tooltip:
		'''
		Charge and fire six homing shells.
		The damage of the shells will increase with the charging time
		charging speed in water is faster
		'''
}

SolarSpear: {
	DisplayName: Solar Spear
	Tooltip:
		'''
		Alternates between dashing and spinning attacks
		During dash, becomes invincible and deals 2x damage, penetrating enemies restores health
		Reflects projectiles during spin, successfully reflecting projectiles also restores health
		'''
}

SigLightSpear: {
	DisplayName: Sig Light Spear
	Tooltip:
		'''
		Dashes forward when used, dealing 2x damage while dashing
		invincible during dash. Dashing into enemies restores health.
		'''
}

ProtonCannonA: {
	Tooltip: an abandoned weapon
	DisplayName: Proton Cannon A
}

ProtonCannon: {
	Tooltip:
		'''
		Charge and fire six shells.
		The damage of the shells will increase with the charging time
		and the charging speed in water is faster
		'''
	DisplayName: Proton Cannon
}

PowerShotSMG: {
	DisplayName: Power Shot SMG
	Tooltip:
		'''
		As you keep shooting, damage gradually increases, up to 2x
		and ranged critical chance increases up to 20%.
		When you stop shooting, damage slowly decreases back to base value.
		Switching weapons resets damage to base value.
		'''
}

PearlWoodSpear: {
	DisplayName: Pearl Wood Spear
	Tooltip:
		'''
		Spinning attack, has a chance to reflect hostile projectiles.
		Significantly reduces damage taken while in use.
		Reflecting projectiles restores health.
		'''
}

NeutronGun: {
	Tooltip:
		'''
		Fires a neutron beam that inflicts the Neutron Decay debuff
		dealing {0}% of the enemy's maximum life as damage every 2 seconds
		'''
	DisplayName: Neutron Gun
}

IronCurtainCannon: {
	DisplayName: Iron Curtain Cannon
	Tooltip:
		'''
		Left-click to fire an iron curtain particle cannon shell
		which creates a continuous damage iron curtain circle upon hitting blocks or enemies
		Right-click to fire an iron curtain laser.
		'''
}

FullMoonSword: {
	DisplayName: Full Moon Sword
	Tooltip:
		'''
		Can fire a boomerang-like projectile that deals 66% damage and ignores 15 enemy armor
		Seems to contain the power of vengeance
		'''
}

FullMoonEcho: {
	DisplayName: Full Moon Echo
	Tooltip:
		'''
		Fires three skewed full moons that slow down and return after a period of time, but damage becomes 60% of original
		The alternation of blood moon and blue moon, representing death and silence
		'''
}

FullMoonBow: {
	DisplayName: Full Moon Bow
	Tooltip:
		'''
		Fires two full moons
		they return after penetrating a certain number of enemies/after a period of time/upon touching objects
		but damage becomes 50% of original
		The sky is full of moons!
		'''
}

FrostRayGun: {
	DisplayName: Frost Ray Gun
	Tooltip:
		'''
		Fires a frost ray that inflicts the Frost Shatter debuff on hit enemies.
		Each hit extends the debuff duration by 1s, up to 60s.
		The Frost Shatter debuff reduces target's defense by 50% and increases damage taken, up to 300%.
		'''
}

CodeChaos: {
	Tooltip:
		'''
		Switches between melee, ranged, magic, and summon damage on each use, gaining 4x class damage and critical chance buffs
		Damage fluctuates between 0.5x and 2x, attack speed fluctuates between 0.75x and 1.25x
		Critical damage multiplier fluctuates between 0.75x and 1.25x, critical chance fluctuates between 0.75x and 1.25x
		In melee mode, the blade deals additional 3x true damage, magic mode consumes 10 mana, summon mode still cannot crit
		An extremely chaotic and random weapon that randomly fires various projectiles from this mod
		Author's ramble: Why isn't there a ModifyAttackSpeed?
		'''
	DisplayName: Code Chaos
}

BaseMainGun: {
	DisplayName: Base Main Gun
	Tooltip: not consume any ammo and deal area damage
}

AAMissileLauncher: {
	Tooltip: Launches tracking rockets that deal additional damage to airborne enemies
	DisplayName: AA Missile Launcher
}

FullMoonStaff: {
	DisplayName: FullMoon Summoning Staff
	Tooltip:
		'''
		moons are around you and deals damage 
		use staff to chage the distance the moon to you
		'''
}

FullMoonShortsword: {
	DisplayName: Full Moon Shortsword
	Tooltip: Shoot a tracking moon ,after hit,it will straight forward and return
}

FullMoonSpear: {
	Tooltip: Shoot a spearhead and spread moons that lately return
	DisplayName: Full Moon Spear
}

KillingsBlade: {
	DisplayName: Killings Blade
	Tooltip:
		'''
		Left click to attack，hit enemy will restore blades
		Right click to quickly throw blades
		blades restoration has the limit.
		to commemorate the first but failed weapon of this mod with the same name
		the old unfinished Killings Blade is now more like StarySword
		'''
}

GaussRifle: {
	Tooltip:
		'''
		Right click to reload ammo
		the less ammo ,the lower damage.
		'''
	DisplayName: Gauss Rifle
}

FragmentsEmergence: {
	DisplayName: Fragments Emergence
	Tooltip:
		'''
		Shoot a fragment that will slow down，when stop ,it cause more Damage
		blade hit enemy will explode with some fragments.
		'''
}

NoMoreRoving: {
	DisplayName: No More Roving
	Tooltip:
		'''
		Shoot a mine that when stop,it deploys
		when enemies touch it,it explodes
		'''
}

Resentment: {
	Tooltip:
		'''
		When hold it ,you will lose your life to death 
		attack enemy will regain your life
		the lower your life ,the higher damage and higher taken damage
		'''
	DisplayName: Resentment
	DeathReason: "{0} was devoured resentment"
}

Fade: {
	DisplayName: Fade
	Tooltip:
		'''
		need to reload ammo with the right click
		kill the enemies ,they drops RedemptionShards
		when hit ,you will lose your weapon damage and take more damage
		'''
}

SharpTeeth: {
	Tooltip: Instantly kill the enemies that lower than 300 max HP
	DisplayName: Sharp Teeth
}

SelfRedemption: {
	Tooltip:
		'''
		need to reload ammo with the right click
		kill the enemies ,they drops RedemptionShards
		when hit ,you will increase your weapon damage and take less damage
		'''
	DisplayName: Self Redemption
}

NightFirefly: {
	DisplayName: Night Firefly
	Tooltip:
		'''
		when you life is lower than 1/3,use right click to able fireflybuff
		increase your weapon damage 
		heal you and then slowly lose your life to 1HP
		during the buff,you will take less damage
		'''
}

RippleStaff: {
	DisplayName: Ripple Staff
	Tooltip: '''
	shoot ripples that homing a little
	'''
}

Gatling: {
	Tooltip: '''
	a minigun that shoot faster and more faster
	and Scatter more and more 
	'''
	DisplayName: Gatling
}

ChromiumSword: {
	Tooltip: '''
	can reflect projectles and decrease enemy defense
	can scatter the enemies and give Slicing debuff
	the enemies without Slicing debuff will take more damage from this weapon
	'''
	DisplayName: Chromium Sword
}
