Wrench: {
	Tooltip: allow autouse item you hold(put it in your bag to function)
	DisplayName: Wrench
}

WoodDemonInstrument: {
	Tooltip: manasickness time decrease(put it in your bag to function)
	DisplayName: Wood Demon Instrument
}

TrackingLocator: {
	Tooltip: a device that can trace back time by pressing the set key(put it in your bag to function)
	DisplayName: Tracking Locator
}

TestLocator: {
	Tooltip: a device that provide some properties (not finished)
	DisplayName: Test Locator
}

SeismicBlastDetonator: {
	Tooltip: A bug and huge damage weapon(not finished)
	DisplayName: Seismic Blast Detonator
}

LunarKele: {
	Tooltip: to summon kele(boss)
	DisplayName: Lunar Kele can
}

CocoaBeans: {
	Tooltip: a material for making delicious chocolate
	DisplayName: Cocoa Beans
}

BrainOfMonster: {
	Tooltip: A brain?
	DisplayName: Brain Of Monster
}

ShadowSilk: {
	DisplayName: Shadow Silk
	Tooltip: To summon Shadow Of Revenge at night
}

RedemptionShard: {
	DisplayName: Redemption Shard
	Tooltip: ""
}

GolemShard: {
	DisplayName: Golem Shard
	Tooltip: ""
}

SolarRelic: {
	Tooltip:
		'''
		Place in bag and favorite to take effect
		Converts 10% of damage to true damage
		True damage ignores enemy defense and damage reduction, and allows 2x critical hits
		But it seems to have no use in pure vanilla?
		'''
	DisplayName: Solar Relic
}

ChromiumOrePowder: {
	Tooltip: the ore powder that can be extracted after downed boss Skeletron
	DisplayName: Chromium Ore Powder
}

DefenseRegulator: {
	Tooltip:
		'''
		[c/808080:When Calamity Mod is not loaded:]
		[c/808080:Does nothing]

		When Calamity Mod is loaded:
		Locks all defense prefixes and Ironskin potion effects to a fixed progression stage
		Left-click to cycle through stages: 
		Pre-Hardmode → Hardmode → Post-Moon Lord → Post-DoG → Unlimited → Pre-Hardmode...
		'''
	DisplayName: Defense Regulator
	CalamityRequired: Requires Calamity Mod to function
	NeedCalamity: Does nothing without Calamity Mod
	StagePreHardmode: Pre-Hardmode
	StageHardmode: Hardmode
	StagePostMoonLord: Post-Moon Lord
	StagePostDoG: Post-DoG
	StageUnlimited: Unlimited
	StageSet: Defense stage set to: {0}
	CurrentStage: Current stage: {0}
}

GiftOfLight: {
	Tooltip:
		'''
		Beginner gift
		Favore it to give you Shine and Spelunker buff forever
		'''
	DisplayName: Gift Of Light
}

CrossFire: {
	Tooltip:
		'''
		when kill every enemy,your damage will increase temporarily
		FAvor it to have function
		'''
	DisplayName: CrossFire
}
