VortexMissileLauncher: {
	Tooltip:
		'''
		Fires one direct missile and two homing missiles
		Homing missiles deal massive additional damage to airborne targets
		'''
	DisplayName: Vortex Missile Launcher
}

StingerLauncher: {
	DisplayName: Sting Launcher
	Tooltip:
		'''
		Scattering emits 27 steel needles, which cause 20 armor penetration
		The steel needles cause acid venom debuff
		'''
}

SpectralCurtainCannon: {
	DisplayName: Spectral Curtain Cannon
	Tooltip:
		'''
		Fire tracking shells. Once hit, a deceleration area is created.
		Players within this area receive health recovery and damage bonuses
		'''
}

SoulCannon: {
	DisplayName: Soul Cannon
	Tooltip:
		'''
		Charge and fire six homing shells.
		The damage of the shells will increase with the charging time
		charging speed in water is faster
		'''
}

SolarSpear: {
	DisplayName: Solar Spear
	Tooltip:
		'''
		Alternates between dashing and spinning attacks
		During dash, becomes invincible and deals 2.5x damage, penetrating enemies restores health
		Reflects projectiles during spin, successfully reflecting projectiles also restores health
		Right click to just use spinning attacks
		'''
}

SigLightSpear: {
	DisplayName: Sig Light Spear
	Tooltip:
		'''
		Dashes forward when used, dealing 2x damage while dashing
		invincible during dash. Dashing into enemies restores health.
		'''
}

ProtonCannonA: {
	Tooltip: an abandoned weapon
	DisplayName: Proton Cannon A
}

ProtonCannon: {
	Tooltip:
		'''
		Charge and fire six shells.
		The damage of the shells will increase with the charging time
		and the charging speed in water is faster
		'''
	DisplayName: Proton Cannon
}

PowerShotSMG: {
	DisplayName: Power Shot SMG
	Tooltip:
		'''
		As you keep shooting, damage gradually increases, up to 2x
		and ranged critical chance increases up to 20%.
		When you stop shooting, damage slowly decreases back to base value.
		Switching weapons resets damage to base value.
		'''
}

PearlWoodSpear: {
	DisplayName: Pearl Wood Spear
	Tooltip:
		'''
		Spinning attack, has a chance to reflect hostile projectiles.
		Significantly reduces damage taken while in use.
		Reflecting projectiles restores health.
		'''
}

NeutronGun: {
	Tooltip:
		'''
		Fires a neutron beam that inflicts the Neutron Decay debuff
		dealing {0}% of the enemy's maximum life as damage every 2 seconds
		'''
	DisplayName: Neutron Gun
}

IronCurtainCannon: {
	DisplayName: Iron Curtain Cannon
	Tooltip:
		'''
		Left-click to fire an iron curtain particle cannon shell
		which creates a continuous damage iron curtain circle upon hitting blocks or enemies
		Right-click to fire an iron curtain laser.
		'''
}

FullMoonSword: {
	DisplayName: Full Moon Sword
	Tooltip:
		'''
		Can fire a boomerang-like projectile that deals 66% damage and ignores 15 enemy armor
		Seems to contain the power of vengeance
		'''
}

FullMoonEcho: {
	DisplayName: Full Moon Echo
	Tooltip:
		'''
		Fires three skewed full moons that slow down and return after a period of time, but damage becomes 60% of original
		The alternation of blood moon and blue moon, representing death and silence
		'''
}

FullMoonBow: {
	DisplayName: Full Moon Bow
	Tooltip:
		'''
		Fires two full moons
		they return after penetrating a certain number of enemies/after a period of time/upon touching objects
		but damage becomes 50% of original
		The sky is full of moons!
		'''
}

FrostRayGun: {
	DisplayName: Frost Ray Gun
	Tooltip:
		'''
		Fires a frost ray that inflicts the Frost Shatter debuff on hit enemies.
		Each hit extends the debuff duration by 1s, up to 60s.
		The Frost Shatter debuff reduces target's defense by 50% and increases damage taken, up to 300%.
		'''
}

CodeChaos: {
	Tooltip:
		'''
		Switches between melee, ranged, magic, and summon damage on each use, gaining 4x class damage and critical chance buffs
		Damage fluctuates between 0.5x and 2x, attack speed fluctuates between 0.75x and 1.25x
		Critical damage multiplier fluctuates between 0.75x and 1.25x, critical chance fluctuates between 0.75x and 1.25x
		In melee mode, the blade deals additional 3x true damage, magic mode consumes 10 mana, summon mode still cannot crit
		An extremely chaotic and random weapon that randomly fires various projectiles from this mod
		Author's ramble: Why isn't there a ModifyAttackSpeed?
		'''
	DisplayName: Code Chaos
}

BaseMainGun: {
	DisplayName: Base Main Gun
	Tooltip: not consume any ammo and deal area damage
}

AAMissileLauncher: {
	Tooltip: Launches tracking rockets that deal additional damage to airborne enemies
	DisplayName: AA Missile Launcher
}

FullMoonStaff: {
	DisplayName: FullMoon Summoning Staff
	Tooltip:
		'''
		moons are around you and deals damage 
		use staff to chage the distance the moon to you
		'''
}

FullMoonShortsword: {
	DisplayName: Full Moon Shortsword
	Tooltip: Shoot a tracking moon ,after hit,it will straight forward and return
}

FullMoonSpear: {
	Tooltip: Shoot a spearhead and spread moons that lately return
	DisplayName: Full Moon Spear
}

KillingsBlade: {
	DisplayName: Killings Blade
	Tooltip:
		'''
		Left click to attack，hit enemy will restore blades
		Right click to quickly throw blades
		blades restoration has the limit.
		to commemorate the first but failed weapon of this mod with the same name
		the old unfinished Killings Blade is now more like StarySword
		'''
}

GaussRifle: {
	Tooltip:
		'''
		Right click to reload ammo
		the less ammo ,the lower damage.
		'''
	DisplayName: Gauss Rifle
}

FragmentsEmergence: {
	DisplayName: Fragments Emergence
	Tooltip:
		'''
		Shoot a fragment that will slow down，which has 5 armor penetration
		blade hit enemy will explode with some fragments,which have 20 armor penetration
		'''
}

NoMoreRoving: {
	DisplayName: No More Roving
	Tooltip:
		'''
		Shoot a mine that when stop,it deploys
		when enemies touch it,it explodes
		'''
}

Resentment: {
	Tooltip:
		'''
		When hold it ,you will lose your life to death 
		attack enemy will regain your life
		the lower your life ,the higher damage and higher taken damage
		'''
	DisplayName: Resentment
	DeathReason: "{0} was devoured resentment"
}

Fade: {
	DisplayName: Fade
	Tooltip:
		'''
		need to reload ammo with the right click
		kill the enemies ,they drops RedemptionShards
		when hit ,you will lose your weapon damage and take more damage
		'''
}

SharpTeeth: {
	Tooltip: Instantly kill the enemies that lower than the max HP of the player
	DisplayName: Sharp Teeth
}

SelfRedemption: {
	Tooltip:
		'''
		need to reload ammo with the right click
		kill the enemies ,they drops RedemptionShards
		when hit ,you will increase your weapon damage and take less damage
		'''
	DisplayName: Self Redemption
}

NightFirefly: {
	DisplayName: Night Firefly
	Tooltip:
		'''
		when you life is lower than 1/3,use right click to able fireflybuff
		increase your weapon damage 
		heal you and then slowly lose your life to 1HP
		during the buff,you will take less damage
		'''
}

RippleStaff: {
	DisplayName: Ripple Staff
	Tooltip: shoot ripples that homing a little
}

Gatling: {
	Tooltip:
		'''
		a minigun that shoot faster and more faster
		and Scatter more and more 
		80% chance not to consume ammo
		'''
	DisplayName: Gatling
}

ChromiumSword: {
	Tooltip:
		'''
		can reflect projectles and decrease enemy defense
		can scatter the enemies and give Slicing debuff
		the enemies without Slicing debuff will take more damage from this weapon
		'''
	DisplayName: Chromium Sword
}

EMPPistol: {
	Tooltip: Shoot a EMP chain that will stop enemies movement
	DisplayName: EMP Pistol
}

ElectricBallista: {
	Tooltip:
		'''
		Shoot a Electric ball that release Electric chain
		the Electric chain ignores defense
		'''
	DisplayName: Electric Ballista
}

SeitaadBallista: {
	DisplayName: Seitaad Ballista
	Tooltip:
		'''
		Shoot a EMP ball that can release Electric chain that can release EMP wave
		EMP ball has cooldown
		Shoot  Electric balls that release Electric chain
		the Electric chain ignores defense
		when crit ,the Electric chain will stop enemies movement
		'''
}

SolarSword: {
	DisplayName: Solar Sword
	Tooltip:
		'''
		Hit enemies will deal a explode
		Shoot a fireBall that spilt fire
		'''
}

ThoughtsCrossBlade: {
	Tooltip:
		'''
		Slash at the mouse position creating a cross-shaped attack
		A stronger smaller cross slash will appear after the cross slash
		Blade and cross slashes inflict Slicing debuff
		'''
	DisplayName: Thoughts Cross Blade
}

WoodenCrossbow: {
	DisplayName: Wooden Crossbow
	Tooltip:
		'''
		Right-click to draw the bow, left-click to fire and clear draw levels
		Left-click is only allowed when draw level is greater than or equal to 1
		The more draw levels, the faster damage increases, 
		arrow speed increases more, and arrow armor penetration increases more
		Additionally applies 1x base arrow damage
		'''
}

ShadowCrossbow: {
	DisplayName: Shadow Crossbow
	Tooltip:
		'''
		Right-click to draw the bow, left-click to fire and clear draw levels
		Left-click is only allowed when draw level is greater than or equal to 1
		The more draw levels, the faster damage increases, 
		arrow speed increases more, and arrow armor penetration increases more
		Additionally applies 1x base arrow damage
		While holding, increases speed by 30% and acceleration by 150%
		'''
}

BloodCrossbow: {
	DisplayName: Blood Crossbow
	Tooltip:
		'''
		Right-click to draw the bow, left-click to fire and clear draw levels
		Left-click is only allowed when draw level is greater than or equal to 1
		The more draw levels, the faster damage increases, 
		arrow speed increases more, and arrow armor penetration increases more
		Additionally applies 1x base arrow damage
		While holding, increases life regeneration speed by 100%
		'''
}

SuperGear: {
	Tooltip:
		'''
		Throws gravity-unaffected gears that greatly slow down when contact enemies 
		Gears can bounce, and attack speed reduces the gear damage interval
		'''
	DisplayName: Super Gear
}

BalloonBow: {
	DisplayName: Balloon Bow
	Tooltip:
		'''
		Fires balloon arrows that lift targets into the air
		Lift height is affected by target's hitbox
		'''
}

DotZeroFiveSniperRifle: {
	Tooltip:
		'''
		Creates a scope frame at the cursor position
		Left-click to fire projectiles at the cursor position
		Note: Switch to another item if some keys or settings don't respond
		'''
	DisplayName: .05 Sniper Rifle
}

AutoAimingSniperRifle: {
	Tooltip:
		'''
		Automatically generates an aim marker targeting enemies
		Attacks directly target the marked enemy
		Set keybinding (default right mouse button) to reselect target
		every six bullet can deal more damage 
		Note: Switch to another item if some keys or settings don't respond
		'''
	DisplayName: Auto-Aiming Sniper Rifle
}

SpectreSword: {
	DisplayName: Spectre Sword
	Tooltip:
		'''
		Holding without using accumulates energy, increasing blade size and damage
		Right-click directly produces a large blade, causing directly larger damage
		'''
}

ShroomiteSword: {
	Tooltip:
		'''
		Generates mushrooms around the player while swinging that hover in air
		Melee attacks mark enemies, dealing extra damage to unmarked enemies
		More mushroom-marked enemies (see charge bar) generate more mushrooms when attacking
		Floating mushrooms track and attack mushroom-marked enemies within range
		'''
	DisplayName: Shroomite Sword
}

ChromiumBow: {
	Tooltip:
		'''
		Fires three arrows in parallel
		The arrows have 10 armor penetration
		Penetrating arrows have modified attributes to prevent damage-not-taken
		'''
	DisplayName: Chromium Bow
}

M37Shotgun: {
	DisplayName: M37 Shotgun
	Tooltip:
		'''
		An upgraded version of the shotgun
		Left-click fires five spread pellets
		Right-click fires a slug with higher damage
		The slug causes additional armor penetration
		'''
}

LaserCutter: {
	Tooltip:
		'''
		Experimental weapon that deals high-frequency damage
		An unfinished weapon
		'''
	DisplayName: Laser Cutter
}
