Wrench: {
	Tooltip: allow to autouse item you hold(put it in your bag and Favor it to function)
	DisplayName: Wrench
}

WoodDemonInstrument: {
	Tooltip:
		'''
		Speeds up mana sickness cooldown and can autouse mana potion
		(put it in your bag and Favor it to function)
		'''
	DisplayName: Wood Demon Instrument
}

TrackingLocator: {
	Tooltip: a device that can trace back time by pressing the set key(put it in your bag to function)
	DisplayName: Tracking Locator
}

TestLocator: {
	Tooltip: a device that provide some properties (not finished)
	DisplayName: Test Locator
}

SeismicBlastDetonator: {
	Tooltip: A bug and huge damage weapon(not finished)
	DisplayName: Seismic Blast Detonator
}

LunarKele: {
	Tooltip: to summon kele(boss)
	DisplayName: Lunar Kele can
}

CocoaBeans: {
	Tooltip: a material for making delicious chocolate
	DisplayName: Cocoa Beans
}

BrainOfMonster: {
	Tooltip: A brain?
	DisplayName: Brain Of Monster
}

ShadowSilk: {
	DisplayName: Shadow Silk
	Tooltip: To summon Shadow Of Revenge at night
}

RedemptionShard: {
	DisplayName: Redemption Shard
	Tooltip: Using Fade or SelfRedemption to kill enemies will drop it
}

GolemShard: {
	DisplayName: Golem Shard
	Tooltip: ""
}

SolarRelic: {
	Tooltip:
		'''
		Place in bag and favorite to take effect
		Converts 10% of damage to true damage
		True damage ignores enemy defense and damage reduction, and allows 2x critical hits
		But it seems to have no use in pure vanilla?
		'''
	DisplayName: Solar Relic
}

ChromiumOrePowder: {
	Tooltip: the ore powder that can be extracted after downed boss Skeletron
	DisplayName: Chromium Ore Powder
}

DefenseRegulator: {
	Tooltip:
		'''
		[c/808080:This item has been completely deprecated since Calamity Mod 2.1]
		[c/808080:When Calamity Mod is not loaded:]
		[c/808080:Does nothing]

		When Calamity Mod is loaded:
		Locks all defense prefixes and Ironskin potion effects to a fixed progression stage
		Left-click to cycle through stages: 
		Pre-Hardmode → Hardmode → Post-Moon Lord → Post-DoG → Unlimited → Pre-Hardmode...
		'''
	DisplayName: Defense Regulator
	CalamityRequired: Requires Calamity Mod to function
	NeedCalamity: Does nothing without Calamity Mod
	StagePreHardmode: Pre-Hardmode
	StageHardmode: Hardmode
	StagePostMoonLord: Post-Moon Lord
	StagePostDoG: Post-DoG
	StageUnlimited: Unlimited
	StageSet: Defense stage set to: {0}
	CurrentStage: Current stage: {0}
}

GiftOfLight: {
	Tooltip:
		'''
		Beginner gift
		Favore it to give you Shine and Spelunker buff forever
		'''
	DisplayName: Gift Of Light
}

CrossFire: {
	Tooltip:
		'''
		when kill every enemy,your damage will increase temporarily
		FAvor it to have function
		'''
	DisplayName: CrossFire
}

BalanceScale: {
	Tooltip: show multipliers,but not work now
	DisplayName: Balance Scale
}

DeathOfPlace: {
	DisplayName: Death Of Place
	Tooltip: Left-click to toggle Death Of Place mode: When enabled, players and all NPCs have a 90% chance to be immune to damage to 1
	ModeEnabled: Death Of Place mode enabled
	ModeDisabled: Death Of Place mode disabled
}

// ... existing code ...
TestLocatorCopy: {
	Tooltip: A device that provides some properties from this mod
	DisplayName: Test Locator
	MultiplicativeDamageText: Multiplicative Damage Bonus: {0}%
	PreDefenseCombinedText: Pre-Defense Damage Reduction Multiplier: {0}%
	PostDefenseText: Post-Defense Damage Reduction Multiplier: {0}%
}

WarriorRunicTablet: {
	Tooltip:
		'''
		Favorite to function
		When hitting enemies with melee weapons within {0} pixels, restores approximately {1} of your max health
		This effect has a {2} second cooldown
		+{3} melee attack speed
		allow to autouse item you hold
		'''
	DisplayName: Warrior Runic Tablet
}

RangerRunicTablet: {
	Tooltip:
		'''
		Favorite to function
		+{1} armor penetration
		-{2} aggro
		When enemy is beyond {3} pixels, for every {4} pixels further, increases {5} ranged critical strike chance
		Maximum {6} ranged critical strike chance bonus
		'''
	DisplayName: Ranger Runic Tablet
}

SorcererRunicTablet: {
	DisplayName: Sorcerer Runic Tablet
	Tooltip:
		'''
		Favorite to function
		+{0} max mana
		+{1} magic critical strike chance
		Speeds up mana sickness cooldown
		'''
}

SummonerRunicTablet: {
	Tooltip:
		'''
		+{0} summon damage
		+{1} marked critical strike chance bonus
		'''
	DisplayName: Summoner Runic Tablet
}

HeartRunicTablet: {
	Tooltip:
		'''
		Favorite to function
		+{0} max health
		'''
	DisplayName: Heart Runic Tablet
}

// ... existing code ...

TenacityRunicTablet: {
	Tooltip:
		'''
		+{0} Defense
		x{1} Post-Defense Damage Reduction
		'''
	DisplayName: Tenacity Runic Tablet
}

AvengerRunicTablet: {
	Tooltip: x{0} Damage (Independent Multiplicative Bonus)
	DisplayName: Avenger Runic Tablet
}

UnityRunicTablet: {
	DisplayName: Unity Runic Tablet
	Tooltip:
		'''
		Favorite to function
		Fuses the ultimate power of all class Runic Tablets
		---Unite all, dominate all

		[c/FFD700:Effect Summary:]
		[c/00FF00:Melee:] Life on hit + Auto-swing
		[c/00FF00:Ranged:] Armor penetration + Distance crit bonus
		[c/00FF00:Magic:] Max mana + Magic crit + Mana sickness reduced
		[c/00FF00:Summon:] Summon damage + Marked crit chance
		'''
}

TriumphRunicTablet: {
	DisplayName: Triumph Runic Tablet
	Tooltip:
		'''
		Favorite to function
		Fuses the power of Life, Tenacity, and Avenger Runic Tablets
		---Triumph over all adversity

		[c/FFD700:Effect Summary:]
		[c/00FF00:+{0} Max Health]
		[c/00FF00:+{1} Defense]
		[c/00FF00:x{2} Post-Defense Damage Reduction]
		[c/00FF00:x{3} Damage (Independent Multiplicative Bonus)]
		'''
}

ZephyrRunicTablet: {
	Tooltip: ""
	DisplayName: Zephyr Runic Tablet
}

LunarKeleNew: {
	Tooltip: To Summon Boss Kele New
	DisplayName: Lunar Kele (New)
}

NewTexter: {
	DisplayName: New Texter
	Tooltip: "A debug item "
}
