Cola: {
	DisplayName: Cola

	Chat: {
		Line1: Hello, my name is Cola. I'm the younger sister of Kele Expansion's author in the lore.
		Line2: The forest environment suits me well. I can hear birds singing and smell flowers every day.
		Line3: Do you know about those Starry series weapons? My brother probably created them because he was traumatized by Calamity and Mutants mods.
		Line4: The Starry series weapon series basically all have corresponding upgrades, and some are powerful enough to be overpowered.
		Line5: After defeating that powerful lord from the moon, we might have a battle between us.
		Line6: Defeating me will grant you an ingot that shimmers with three colors.
		ShadowOfRevengeText1: Sometimes at night, I see cloaked figures in black robes in the distance.
		DowneddShadowOfRevengeText1: Defeating that dark figure will grant you a dark ingot that can be used to craft powerful weapons.
		FargoText1: Have you seen Sister Deviantt? Her moves are so cool!
	}

	TownNPCMood: {
		Content: I'm quite satisfied.
		NoHome: I hate not having a home.
		FarFromHome: I'm too far from home.
		LoveSpace: I really love having so much space.
		DislikeCrowded: I don't like it being so crowded.
		HateCrowded: I hate it being so crowded.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Census.SpawnCondition: After there is at least one NPC in the world.
}

BalloonNPC.DisplayName: Balloon N P C
