is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpansionKele
build_property.ProjectDir = D:\OneDrive\文档\My Games\Terraria\tModLoader\ModSources\ExpansionKele\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
