EnhancedSpaceGun: {
	Tooltip:
		'''
		发射可反弹的强化激光
		激光命中或反弹可以生成分裂激光
		分裂激光也能反弹
		'''
	DisplayName: 强化太空枪
}

AnaxaMagicTrick: {
	DisplayName: 魔术技巧
	Tooltip:
		'''
		发射一发魔法子弹
		魔法子弹命中敌人会追踪附近的敌人
		击中未曾命中的敌人数量越多伤害越高
		造成指定的随机减益
		---世界的真理，我已解明
		---[崩铁]阿那克萨戈拉斯

		'''
}

Fireworks: {
	Tooltip:
		'''
		烟花本体销毁造成伤害并散发{0}个碎片
		碎片有{1}的概率造成{2}的伤害，并忽视敌人{3}防御
		'''
	DisplayName: 烟花
}

CardMaster: {
	DisplayName: 大师卡牌
	Tooltip:
		'''
		随机抽取 5 张牌，基础伤害位手牌之和（其中A为14），牌型决定伤害倍率
		高难牌型:
		皇家同花顺 25x | 同花顺 20x | 四条 18x | 满堂红 15x | 同花/顺子 10x 
		低难牌型：三条 8x |两对 5x | 一对 2x | 高牌 1x
		幸运值会有限的影响高点数牌的抽取概率
		卡牌大师(特质)：牌运增加高点数牌的概率，降低低点数牌的概率
		低难牌型也会积累牌运，高难牌型会按比例降低牌运
		卡牌伤害受增伤影响
		如果打出同花顺就偷着乐吧
		'''
	CurrentHandLuckText: 当前牌运：{0}
}
