Whetstone: {
	Tooltip:
		'''
		增加10%近战速度
		每1%额外近战伤害增加0.3%近战速度
		允许近战武器自动挥舞
		'''
	DisplayName: 磨刀石
}

StarryWarriorEmblem: {
	Tooltip:
		'''
		增加15%近战伤害和12%近战速度
		每1%额外近战伤害增加0.3%近战速度
		允许近战武器自动挥舞，近战武器尺寸变为1.5倍
		近距离击中敌人会治疗玩家并增加生命恢复速度
		对于非近战攻速武器会根据攻速提供额外的防御和额外减伤
		非近战攻速速度模式尚未完成
		当装备多个"星元XX徽章"时
		只有第一个装备的"星元XX徽章"生效
		'''
	DisplayName: 星元勇气徽章
}

StarryTenacityEmblem: {
	Tooltip:
		'''
		增加20点防御力和15%防御力
		增加10%特殊耐力
		每10点防御力增加1%特殊耐力（最高20%）
		每10点防御力增加1%防御力（最高20%）
		免疫击退
		被击中时，获得逐渐减少的效果（10秒）：
		增加防御力（击中伤害的15%）和20%特殊耐力
		当装备多个"星元XX徽章"时
		只有第一个装备的"星元XX徽章"生效
		'''
	DisplayName: 星元坚韧徽章
}

StarrySummonerEmblem: {
	Tooltip:
		'''
		增加2个最大召唤物数量和1个最大哨兵数量
		增加15%召唤伤害和2%暴击率
		增加25%鞭子范围和15%鞭子速度
		以1:1的比例通过暴击率增加召唤伤害
		每1%额外召唤伤害增加0.5%鞭子范围和0.4%鞭子速度
		每增加一个召唤物（包括召唤物和哨兵），增加0.25点生命恢复和4点防御力
		当装备多个"星元XX徽章"时
		只有第一个装备的"星元XX徽章"生效
		'''
	DisplayName: 星元团结徽章
}

StarrySorcererEmblem: {
	Tooltip:
		'''
		增加150最大法力值和减少25%魔力消耗
		增加15%魔法伤害，6%魔法暴击率
		需要时允许自动使用法力药水
		法力值越低，伤害越高，最多增加20%魔法伤害
		每1%额外魔法伤害增加1.8最大法力值和0.1%减少魔力消耗
		根据你的法力值减少魔力消耗的奖励限制在30%
		魔力病时间和效果减少
		当装备多个"星元XX徽章"时
		只有第一个装备的"星元XX徽章"生效
		'''
	DisplayName: 星元智慧徽章
}

StarryRangerEmblem: {
	Tooltip:
		'''
		增加15%远程伤害
		增加6点武器伤害和10点护甲穿透
		每4%额外远程伤害增加1点武器伤害
		每2%额外远程伤害增加1点护甲穿透
		减少50%弹药消耗和更快的射击速度
		每4像素（基于960像素）距离最近NPC增加0.1%远程暴击率
		每4像素（基于960像素）距离最近NPC减少0.1%特殊伤害乘数
		16像素等于方块的宽度或高度
		当装备多个"星元XX徽章"时
		只有第一个装备的"星元XX徽章"生效
		'''
	DisplayName: 星元游侠徽章
}

StarryHeartEmblem: {
	Tooltip:
		'''
		增加100最大生命值，15%额外最大生命值和1.5点生命恢复
		当生命值低于50%时，
		每1%失去的最大生命值（基于50%）将增加4%生命恢复时间
		当生命值低于20%时，每0.33秒恢复1点生命值
		被击中时，玩家将被治疗并设置更高的生命恢复时间
		被击中致死时，你将获得1秒无敌，并恢复到20%最大生命值（冷却时间：60秒）
		此饰品目前有一些bug需要修复
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 星元之心徽章
}

StarryCommonalityEmblem: {
	Tooltip:
		'''
		增加15%特殊伤害乘数和8%暴击率
		增加8%特殊耐力和20点防御力
		增加15%额外攻击速度
		当装备多个"星元XX徽章"时
		只有第一个装备的"星元XX徽章"生效
		'''
	DisplayName: 星元徽章
}

StarryAvengerEmblem: {
	Tooltip:
		'''
		继承"满月徽章"的属性：
		增加15%特殊伤害乘数和8%暴击率
		增加8%特殊耐力，20点防御力和15%额外攻击速度
		装备时激活计时器（最多50秒）
		每1秒增加0.6%特殊伤害乘数
		被击中时，计时器重置，玩家获得3秒星元焰火增益
		星元焰火增益：减少玩家的防御力和特殊耐力
		'''
	DisplayName: 星元复仇者徽章
}

MysteryCrystal: {
	Tooltip:
		'''
		增加40最大法力值和2点法力恢复
		减少10%魔力消耗
		需要时允许自动使用法力药水
		法力值越低，伤害越高，最多增加20%魔法伤害
		每1%额外魔法伤害增加1.8最大法力值和0.1%减少魔力消耗
		根据你的法力值减少魔力消耗的奖励限制在30%
		'''
	DisplayName: 神秘水晶
}

MoonWarriorEmblem: {
	Tooltip:
		'''
		增加12%近战伤害和8%近战速度
		每1%额外近战伤害增加0.26%近战速度
		允许近战武器自动挥舞，近战武器尺寸变为1.15倍
		近距离击中敌人会治疗玩家并增加生命恢复速度
		对于非近战攻速武器会根据攻速提供额外的防御和额外减伤
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月战士徽章
}

MoonTenacityEmblem: {
	Tooltip:
		'''
		增加10点防御力和7%防御力
		增加5%特殊耐力
		每10点防御力增加0.5%特殊耐力（最高10%）
		每10点防御力增加0.5%防御力（最高10%）
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月坚韧徽章
}

MoonSummonerEmblem: {
	Tooltip:
		'''
		增加2个最大召唤物数量
		增加14%召唤伤害和2%暴击率
		增加12%鞭子范围和8%鞭子速度
		以1:1的比例通过暴击率增加召唤伤害
		每1%额外召唤伤害增加0.5%鞭子范围和0.4%鞭子速度
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月召唤徽章
}

MoonSorcererEmblem: {
	Tooltip:
		'''
		增加60最大法力值和2点法力恢复
		增加15%魔法伤害和减少10%魔力消耗
		需要时允许自动使用法力药水
		法力值越低，伤害越高，最多增加20%魔法伤害
		每1%额外魔法伤害增加1.8最大法力值和0.1%减少魔力消耗
		根据你的法力值减少魔力消耗的奖励限制在30%
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月法师徽章
}

MoonRangerEmblem: {
	Tooltip:
		'''
		增加15%远程伤害
		增加4点武器伤害和6点护甲穿透
		每4%额外远程伤害增加1点武器伤害
		每2%额外远程伤害增加1点护甲穿透
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月游侠徽章
}

MoonLifeEmblem: {
	Tooltip:
		'''
		增加60最大生命值和10%额外最大生命值
		当生命值低于50%时，
		每1%失去的最大生命值（基于50%）将增加2%生命恢复时间
		当生命值低于20%时，每0.5秒恢复1点生命值
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月生命徽章
}

MoonCommonalityEmblem: {
	Tooltip:
		'''
		增加10%特殊伤害乘数和5%暴击率
		增加5%特殊耐力和5点防御力
		增加10%额外攻击速度
		当装备多个"满月XX徽章"时
		只有第一个装备的"满月XX徽章"生效
		'''
	DisplayName: 满月徽章
}

MoonAvengerEmblem: {
	Tooltip:
		'''
		继承"满月徽章"的属性：
		增加10%特殊伤害乘数和5%暴击率
		增加5%特殊耐力，5点防御力和10%额外攻击速度
		装备时激活计时器（最多50秒）
		每1秒增加0.36%特殊伤害乘数
		被击中时，计时器重置，玩家获得3秒星元焰火增益
		星元焰火增益：减少玩家的防御力和特殊耐力
		'''
	DisplayName: 满月复仇徽章
}

LoyalScroll: {
	Tooltip:
		'''
		增加1个最大召唤物数量
		增加6%召唤伤害和6%暴击率
		增加10%鞭子范围和4%鞭子速度
		以1:1的比例通过暴击率增加召唤伤害
		每1%额外召唤伤害增加0.5%鞭子范围和0.4%鞭子速度
		'''
	DisplayName: 忠诚卷轴
}

LightAmulet: {
	Tooltip:
		'''
		增加30点额外最大生命值
		基于距离最近NPC的距离，
		提供额外防御力、生命恢复能力和特殊耐力
		最多增加15点防御力、100%额外生命恢复速度和10%特殊耐力
		'''
	DisplayName: 明光护符
}

HallowHeartShield: {
	Tooltip:
		'''
		增加30%速度
		增加60最大生命值
		每3%失去的最大生命值增加0.4%特殊耐力和1点防御力
		每3%失去的最大生命值减少1%速度
		铁幕效果：每20秒提供2.5秒无敌
		'''
	DisplayName: 神圣心盾
}

AttackSpeedBooster: {
	Tooltip:
		'''
		玩家150%基础攻击速度乘数
		玩家伤害为原来的75%
		饰品栏按顺序生效，攻速手套和缓速手套同时装备则只有第一个生效
		'''
	DisplayName: 攻速手套
}

ArmorPiercingNecklace: {
	Tooltip:
		'''
		增加6点武器伤害和8点护甲穿透
		每4%额外远程伤害增加1点武器伤害
		每2%额外远程伤害增加1点护甲穿透
		'''
	DisplayName: 穿甲项链
}

VanillaOverrides: {
	AvengerEmblemModified: {
		Enabled: "[c/808080:已被KeleExpansion修改，如需要可在配置中关闭所有修改]"
		Disabled: "[c/808080:已关闭KeleExpansion的修改]"
		DamageChange: 增加15%伤害
	}

	DestroyerEmblemModified: {
		Enabled: "[c/808080:已被KeleExpansion修改，如需要可在配置中关闭所有修改]"
		Disabled: "[c/808080:已关闭KeleExpansion的修改]"
		DamageChange: 增加12%伤害
	}

	TerrasparkBootsModified: {
		Enabled: "[c/808080:已被KeleExpansion修改，如需要可在配置中关闭所有修改]"
		Disabled: "[c/808080:已关闭KeleExpansion的修改]"
		FrogLegBonus: 获得蛙腿效果：允许自动跳跃，增加跳跃速度，提高安全坠落距离
	}
}

IronWillShield: {
	DisplayName: 钢铁意志之盾
	Tooltip:
		'''
		免疫击退
		不受伤一段时间后将缓慢增加玩家对伤害的抵抗力
		'''
}

IronOathShield: {
	DisplayName: 钢铁誓约之盾
	Tooltip:
		'''
		免疫击退
		不受伤一段时间后将缓慢增加玩家对伤害的抵抗力(快于钢铁意志之盾)
		增加30%速度
		增加60最大生命值
		每3%失去的最大生命值增加0.4%特殊耐力和1点防御力
		每3%失去的最大生命值减少1%速度
		铁幕效果：每20秒提供2.5秒无敌
		'''
}

FullMoonAmulet: {
	Tooltip:
		'''
		自身伤害x0.75
		+5穿甲
		将你的血条平均分为三段，受到伤害时只能限制在一个血条段中，
		该效果对于每个血条段有40s冷却时间
		同一时间内只有一段血条在冷却
		'''
	DisplayName: 望月护符
}

ChromiumShield: {
	Tooltip:
		'''
		12%防御前减伤(乘算)
		40 EC护盾
		4 EC护盾恢复速度
		免疫击退
		'''
	DisplayName: 铬钢盾
}

PainKiller: {
	Tooltip:
		'''
		你收到的伤害将减少
		经典模式：8点
		专家模式：16点
		大师模式：24点
		当你受到的伤害小于1时，你将闪避这次伤害
		'''
	DisplayName: 镇痛剂
	ZenithText: 天顶世界修改：75%概率受到伤害减少60，25%概率增加60点受到伤害
	FTWText: FTW世界修改：减少30点受到伤害
}

SlowSpeedGlove: {
	Tooltip:
		'''
		武器使用攻速变为0.7倍
		伤害变为原来1.65倍
		饰品栏按顺序生效，攻速手套和缓速手套同时装备则只有第一个生效
		'''
	DisplayName: 缓速手套
	TooltipsWithCalamity:
		'''
		灾厄修改：潜伏恢复速度将下降至原来55%
		提示：降低潜伏恢复速度会部分提升玩家的潜伏伤害加成
		'''
}
