TestWeaponProjectile.DisplayName: 测试武器射弹
NoDamageLaserProjectile.DisplayName: 星元狙击枪激光
VortexMainProjectile.DisplayName: 星璇主导弹
VortexHomingProjectile.DisplayName: 星璇追踪导弹
StingerProjectile.DisplayName: 毒钢针
SpectralCurtainCannonProj.DisplayName: 幽幕加农炮射弹
SpectralCurtainCannonExplosion.DisplayName: 幽幕加农炮爆炸
SoulCannonProjectile.DisplayName: 灵魂加农炮射弹
SoulCannonHoldOut.DisplayName: 灵魂加农炮手持
SharkyBulletPlus.DisplayName: 鲨牙弹增强
SharkyBullet.DisplayName: 鲨牙弹
ProtonCannonProjectile.DisplayName: 质子加农炮射弹
ProtonCannonHoldOut.DisplayName: 质子大炮持有射弹
NeutronProjectile.DisplayName: 中子射弹
MagicStarProjectileLower.DisplayName: 魔法星射弹下级
MagicStarProjectile.DisplayName: 魔法星射弹
MagicRedProjectile.DisplayName: 魔法红射弹
MagicPurpleProjectile.DisplayName: 魔法紫射弹
MagicCyanProjectile.DisplayName: 魔法青射弹
MagicBlueProjectile.DisplayName: 魔法蓝射弹
LifePercentageProjectile.DisplayName: 星元剑剑刃射弹
IronCurtainCannonProjectile.DisplayName: 铁幕大炮射弹
IronCurtainCannonLaser.DisplayName: 铁幕大炮激光
IronCurtainCannonExplosion.DisplayName: 铁幕大炮爆炸
FullMoonProjectile.DisplayName: 望月长剑
FullMoonEchoProj.DisplayName: 望月回响
FullMoonArrowProj.DisplayName: 望月弓
ColaProjectileLower.DisplayName: 可乐射弹下级
ColaProjectile.DisplayName: 可乐射弹
ColaExplosion.DisplayName: 可乐射弹爆炸
AAMissile.DisplayName: 防空导弹
SolarSpearProjectile.DisplayName: 耀光矛
PearlWoodSpearProjectile.DisplayName: 珍珠木长矛
LightSpearProjectile.DisplayName: 赛格光矛
FrostRayProjectile.DisplayName: 霜冻射线
BaseMainGunProjectile.DisplayName: 基础主炮
FullMoonArmorProj.DisplayName: 望月射弹
FullMoonMinion.DisplayName: 望月召唤杖月亮
FullMoonMinionController.DisplayName: 望月召唤杖控制仆从
FullMoonShortSwordProjectile.DisplayName: 望月短剑
FullMoonShortSwordMoonProj.DisplayName: 望月短剑追踪弹幕
FullMoonSpearProjectile.DisplayName: 望月长矛
FullMoonSpearMoonProjectile.DisplayName: 望月长矛月亮
FullMoonSpearHeadProjectile.DisplayName: 望月长矛矛尖
KillingsBladeThrownProjectile.DisplayName: 杀戮刀片
GaussRifleProjectile.DisplayName: 高斯步枪
FragmentsEmergenceProjectile.DisplayName: 碎片浮现弹幕
FragmentsEmergenceHitProjectile.DisplayName: 碎片浮现剑刃弹幕
NoMoreRovingProjectile.DisplayName: 不再漫游
ResentmentProjectile.DisplayName: 怨憎
// FadeProjectile.DisplayName: Fade Projectile
