GaSniperJ: {
	Tooltip:
		'''
		星元狙击步枪-I的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-J
}

GaSniperI: {
	Tooltip:
		'''
		星元狙击步枪-H的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-I
}

GaSniperH: {
	Tooltip:
		'''
		星元狙击步枪-G的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-H
}

GaSniperG: {
	Tooltip:
		'''
		星元狙击步枪-F的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-G
}

GaSniperF: {
	Tooltip:
		'''
		星元狙击步枪-E的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-F
}

GaSniperE: {
	Tooltip:
		'''
		星元狙击步枪-D的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-E
}

GaSniperD: {
	Tooltip:
		'''
		星元狙击步枪-C的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		右键点击更慢地发射鲨牙弹但造成更多伤害
		在灾厄模组中，鲨牙弹可以造成死亡标记减益
		'''
	DisplayName: 星元狙击步枪-D
}

GaSniperC: {
	Tooltip:
		'''
		星元狙击步枪-B的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		'''
	DisplayName: 星元狙击步枪-C
}

GaSniperB: {
	Tooltip:
		'''
		星元狙击步枪-A的升级版
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		'''
	DisplayName: 星元狙击步枪-B
}

GaSniperA: {
	Tooltip:
		'''
		第一把星元狙击步枪
		专注攻击：当你不使用星元狙击步枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到极限时给出提示
		可以开启激光辅助瞄准（在设置中）
		可以将火枪子弹转换为高速子弹
		'''
	DisplayName: 星元狙击步枪-A
}
