BossKele: {
	BossKeleRotatingLaser.DisplayName: Kele-旋转激光
	BossKeleRedLaser.DisplayName: Kele-红色激光
	BossKeleColorfulOrb.DisplayName: Kele-彩色球

	BossKele: {
		DisplayName: 可乐(Boss)
		SpawnCondition: 使用夜明可乐罐召唤
	}

	BossKeleBag: {
		Tooltip: 右键打开
		DisplayName: 可乐的宝藏袋
	}
}

ShadowOfRevenge: {
	ShadowOfRevenge: {
		DisplayName: 复仇之影
		SpawnCondition: 使用暗影丝绸召唤
	}

	Projectiles: {
		BossMoonProj1.DisplayName: Boss Moon Proj1
		BossMoonProj2.DisplayName: Boss Moon Proj2
		BossMoonProj3.DisplayName: Boss Moon Proj3
	}

	ShadowOfRevengeTreasureBag: {
		DisplayName: 宝藏袋(复仇之影)
		Tooltip: 右键打开
	}
}
