TestWeaponProjectile.DisplayName: 测试武器射弹
NoDamageLaserProjectile.DisplayName: 星元狙击枪激光
VortexMainProjectile.DisplayName: 星璇主导弹
VortexHomingProjectile.DisplayName: 星璇追踪导弹
StingerProjectile.DisplayName: 毒钢针
SpectralCurtainCannonProj.DisplayName: 幽幕加农炮射弹
SpectralCurtainCannonExplosion.DisplayName: 幽幕加农炮爆炸
SoulCannonProjectile.DisplayName: 灵魂加农炮射弹
SoulCannonHoldOut.DisplayName: 灵魂加农炮手持
SharkyBulletPlus.DisplayName: 鲨牙弹增强
SharkyBullet.DisplayName: 鲨牙弹
ProtonCannonProjectile.DisplayName: 质子加农炮射弹
ProtonCannonHoldOut.DisplayName: 质子大炮持有射弹
NeutronProjectile.DisplayName: 中子射弹
MagicStarProjectileLower.DisplayName: 魔法星射弹下级
MagicStarProjectile.DisplayName: 魔法星射弹
MagicRedProjectile.DisplayName: 魔法红射弹
MagicPurpleProjectile.DisplayName: 魔法紫射弹
MagicCyanProjectile.DisplayName: 魔法青射弹
MagicBlueProjectile.DisplayName: 魔法蓝射弹
LifePercentageProjectile.DisplayName: 星元剑剑刃射弹
IronCurtainCannonProjectile.DisplayName: 铁幕大炮射弹
IronCurtainCannonLaser.DisplayName: 铁幕大炮激光
IronCurtainCannonExplosion.DisplayName: 铁幕大炮爆炸
FullMoonProjectile.DisplayName: 望月长剑
FullMoonEchoProj.DisplayName: 望月回响
FullMoonArrowProj.DisplayName: 望月弓
ColaProjectileLower.DisplayName: 可乐射弹下级
ColaProjectile.DisplayName: 可乐射弹
ColaExplosion.DisplayName: 可乐射弹爆炸
AAMissile.DisplayName: 防空导弹
SolarSpearProjectile.DisplayName: 耀光矛
PearlWoodSpearProjectile.DisplayName: 珍珠木长矛
LightSpearProjectile.DisplayName: 赛格光矛
FrostRayProjectile.DisplayName: 霜冻射线
BaseMainGunProjectile.DisplayName: 基础主炮
FullMoonArmorProj.DisplayName: 望月射弹
FullMoonMinion.DisplayName: 望月召唤杖月亮
FullMoonMinionController.DisplayName: 望月召唤杖控制仆从
FullMoonShortSwordProjectile.DisplayName: 望月短剑
FullMoonShortSwordMoonProj.DisplayName: 望月短剑追踪弹幕
FullMoonSpearProjectile.DisplayName: 望月长矛
FullMoonSpearMoonProjectile.DisplayName: 望月长矛月亮
FullMoonSpearHeadProjectile.DisplayName: 望月长矛矛尖
KillingsBladeThrownProjectile.DisplayName: 杀戮刀片
GaussRifleProjectile.DisplayName: 高斯步枪
FragmentsEmergenceProjectile.DisplayName: 碎片浮现弹幕
FragmentsEmergenceHitProjectile.DisplayName: 碎片浮现剑刃弹幕
NoMoreRovingProjectile.DisplayName: 不再漫游
ResentmentProjectile.DisplayName: 怨憎
FadeProjectile.DisplayName: 黯淡
SelfRedemptionProjectile.DisplayName: 自我救赎
MagicProj.NightFireflyProjectile.DisplayName: 夜萤火
RedemptionBulletProjectile.DisplayName: 救赎弹
RedemptionArrowProjectile.DisplayName: 救赎箭
RippleProjectile.DisplayName: 荡漾之水
RadiationProjectile.DisplayName: 辐射抛射体（已弃用）
RadiationFieldIndicator.DisplayName: 辐射场指示器
EMPPulseProjectile.DisplayName: EMP脉冲
ElectricBallProjectile.DisplayName: EMP弹
SeitaadBallistaProjectile.DisplayName: 赛泰隆电弩
EMPWave.DisplayName: EMP波
EMPBallProjectile.DisplayName: EMP爆弹
SolarFireball.DisplayName: 耀斑阔剑火球
SplitSolarFireball.DisplayName: 耀斑阔剑分裂火球
ElectricBallistaShockProjectile.DisplayName: 电流弩电链
SeitaadBallistaShockProjectile.DisplayName: 赛泰隆电弩电链
SolarSpearSpinOnlyProjectile.DisplayName: 耀光矛（旋转模式）
ThoughtsCrossBladeProjectile.DisplayName: 念心十字斩大斩击
ThoughtsCrossBladeMiniProjectile.DisplayName: 念心十字斩小斩击
SuperGearProjectile.DisplayName: 超级齿轮
BalloonArrowProjectile.DisplayName: 气球箭
BalloonTetherProjectile.DisplayName: 气球束缚
DotZeroFiveSniperCrosshair.DisplayName: .05狙击步枪瞄准镜
DotZeroFiveSniperBullet.DisplayName: .05狙击步枪
AutoAimingSniperBullet.DisplayName: 自动狙击步枪
AutoAimingMarker.DisplayName: 自动狙击步枪瞄准
SixthSniperBullet.DisplayName: 自动狙击步枪爆击
SpectreSwordProjectile.DisplayName: 幽灵长剑
ChromiumSwordProjectile.DisplayName: 铬钢剑
ShroomiteSwordProjectile.DisplayName: 蘑菇剑
FloatingMushroomProjectile.DisplayName: 悬浮蘑菇
// FullMoonSwordProjectile.DisplayName: Full Moon Sword Projectile
