Wrench: {
	Tooltip: 允许自动使用手持物品（放在背包中发挥作用）
	DisplayName: 扳手
}

WoodDemonInstrument: {
	Tooltip: 魔力病时间减少（放在背包中发挥作用）
	DisplayName: 木魔仪
}

TrackingLocator: {
	Tooltip: 一个按下特定按钮可以回溯时间的仪器
	DisplayName: 回溯仪
}

TestLocator: {
	Tooltip: 一个可以提供部分属性的仪器
	DisplayName: 测试仪器
}

SeismicBlastDetonator: {
	Tooltip: 未完成的武器
	DisplayName: 震波雷管
}

LunarKele: {
	Tooltip: 召唤可乐
	DisplayName: 夜明可乐罐
}

CocoaBeans: {
	Tooltip: 一种制作美味巧克力的原材料
	DisplayName: 可可豆
}

BrainOfMonster: {
	Tooltip: ""
	DisplayName: 怪物大脑
}

ShadowSilk: {
	DisplayName: 暗影绸布
	Tooltip: 召唤复仇之影
}

RedemptionShard: {
	DisplayName: 救赎碎片
	Tooltip: ""
}

GolemShard: {
	DisplayName: 石巨人碎片
	Tooltip: ""
}

SolarRelic: {
	Tooltip:
		'''
		放在背包中并收藏以发挥作用
		将伤害的10%转化为真伤
		真伤无视敌人防御和减伤，并且允许2倍暴击
		但是好像在纯原版没有什么用？
		'''
	DisplayName: 日耀圣物
}

ChromiumOrePowder: {
	Tooltip: 击败骷髅王后可以从提炼机提炼中获取
	DisplayName: 铬矿粉
}
