MoonLeggings: {
	Tooltip:
		'''
		6%额外暴击率和20%节省弹药几率
		+6%召唤伤害
		'''
	DisplayName: 望月护腿
}

MoonHelmet: {
	Tooltip:
		'''
		造成伤害*1.05和8%额外伤害
		-15%魔力消耗和25%额外鞭子范围
		'''
	DisplayName: 望月头盔
	SetBonus:
		'''
		增加12点武器伤害
		使用武器时，发射一个带满月减益的满月投射物
		击中没有此减益的敌人时，玩家获得满月奖励增益（造成伤害*1.06）2秒
		减益开始时间为30s，击中有此减益的敌人时，使满月减益时间减半
		当减益结束时，造成12倍武器伤害的爆炸
		'''
	SetBonusWithCalamity:
		'''
		增加12点武器伤害
		使用武器时，发射一个带满月减益的满月投射物
		击中没有此减益的敌人时，玩家获得满月增益（+6%特殊伤害乘数）2秒
		减益开始时间为30s，击中有此减益的敌人时，使满月减益时间减半
		当减益结束时，造成12倍武器伤害的爆炸
		增加70点潜行值
		'''
}

MoonBreastplate: {
	Tooltip:
		'''
		造成伤害*1.1和15%额外近战攻速
		增加80最大法力值和3个最大召唤物数量
		'''
	DisplayName: 望月胸甲
}
