StarySwordJ: {
	Tooltip:
		'''
		星元剑-I的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）并给予你多种增益
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 星元剑-J
}

StarySwordI: {
	Tooltip:
		'''
		星元剑-H的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）并给予你多种增益
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 星元剑-I
}

StarySwordH: {
	Tooltip:
		'''
		星元剑-G的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）并给予你多种增益
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 星元剑-H
}

StarySwordG: {
	Tooltip:
		'''
		星元剑-F的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）并给予你多种增益
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 星元剑-G
}

StarySwordF: {
	Tooltip:
		'''
		星元剑-E的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）并给予你多种增益
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 星元剑-F
}

StarySwordE: {
	Tooltip:
		'''
		星元剑-D的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）并给予你多种增益
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 星元剑-E
}

StarySwordD: {
	Tooltip:
		'''
		星元剑-C的升级版
		发射的射弹会造成爆炸，爆炸会从你的额外近战伤害中获得更多收益
		剑刃使敌人获得装甲破碎减益和着火了减益
		剑刃击中敌人会给予他们额外伤害（基于目标最大生命值）
		'''
	DisplayName: 星元剑-D
}

StarySwordC: {
	Tooltip:
		'''
		星元剑-B的升级版
		剑刃使敌人获得装甲破碎减益和着火了减益
		'''
	DisplayName: 星元剑-C
}

StarySwordB: {
	Tooltip:
		'''
		星元剑-A的升级版
		剑刃使敌人获得装甲破碎减弱版减益和着火了减益
		'''
	DisplayName: 星元剑-B
}

StarySwordA: {
	Tooltip:
		'''
		第一把星元剑
		剑刃使敌人获得装甲破碎减弱版减益和着火了减益
		'''
	DisplayName: 星元剑-A
}

StarySword: {
	Tooltip: 星元剑的原始版本
	DisplayName: 星元剑
}
