StarLeggingsJ: {
	Tooltip:
		'''
		增加32%移动速度
		增加12%近战暴击率和21%近战速度
		增加100最大法力值和减少14%法力消耗
		增加6%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫J
}

StarLeggingsI: {
	Tooltip:
		'''
		增加29%移动速度
		增加11%近战暴击率和19%近战速度
		增加100最大法力值和减少13%法力消耗
		增加6%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫I
}

StarLeggingsH: {
	Tooltip:
		'''
		增加26%移动速度
		增加10%近战暴击率和18%近战速度
		增加80最大法力值和减少12%法力消耗
		增加5%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫H
}

StarLeggingsG: {
	Tooltip:
		'''
		增加23%移动速度
		增加9%近战暴击率和16%近战速度
		增加80最大法力值和减少11%法力消耗
		增加4%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫G
}

StarLeggingsF: {
	Tooltip:
		'''
		增加20%移动速度
		增加8%近战暴击率和15%近战速度
		增加60最大法力值和减少10%法力消耗
		增加4%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫F
}

StarLeggingsE: {
	Tooltip:
		'''
		增加17%移动速度
		增加7%近战暴击率和13%近战速度
		增加60最大法力值和减少9%法力消耗
		增加4%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫E
}

StarLeggingsD: {
	Tooltip:
		'''
		增加14%移动速度
		增加6%近战暴击率和12%近战速度
		增加40最大法力值和减少8%法力消耗
		增加3%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫D
}

StarLeggingsC: {
	Tooltip:
		'''
		增加11%移动速度
		增加5%近战暴击率和10%近战速度
		增加40最大法力值和减少7%法力消耗
		增加3%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫C
}

StarLeggingsB: {
	Tooltip:
		'''
		增加8%移动速度
		增加4%近战暴击率和8%近战速度
		增加20最大法力值和减少6%法力消耗
		增加2%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫B
}

StarLeggingsA: {
	Tooltip:
		'''
		增加5%移动速度
		增加3%近战暴击率和2%近战速度
		增加20最大法力值和减少5%法力消耗
		增加2%远程暴击率和25%节省弹药几率
		'''
	DisplayName: 星元护胫A
}

StarLeggings: {
	Tooltip: ""
	DisplayName: 星元护胫
}

StarHelmetJ: {
	Tooltip:
		'''
		增加36%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔J
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetI: {
	Tooltip:
		'''
		增加31%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔I
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetH: {
	Tooltip:
		'''
		增加28%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔H
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetG: {
	Tooltip:
		'''
		增加25%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔G
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetF: {
	Tooltip:
		'''
		增加21%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔F
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetE: {
	Tooltip:
		'''
		增加17%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔E
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetD: {
	Tooltip:
		'''
		增加14%伤害
		+1最大哨兵数量
		'''
	DisplayName: 星元头盔D
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetC: {
	Tooltip: 增加12%伤害
	DisplayName: 星元头盔C
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetB: {
	Tooltip: 增加8%伤害
	DisplayName: 星元头盔B
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmetA: {
	Tooltip: 增加6%伤害
	DisplayName: 星元头盔A
	SetBonus:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		'''
	SetBonusWithCalamity:
		'''
		生命值越低，伤害越高。
		如果按下保持星元套装奖励键，生命恢复将被禁用，
		但会获得治疗效果和高额伤害加成。
		增加{0}%盗贼暴击率和{1}潜行值。
		'''
}

StarHelmet: {
	Tooltip: ""
	DisplayName: 星元头盔
	SetBonus: ""
}

StarBreastplateJ: {
	Tooltip:
		'''
		增加18%暴击率
		+5最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲J
}

StarBreastplateI: {
	Tooltip:
		'''
		增加16%暴击率
		+4最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲I
}

StarBreastplateH: {
	Tooltip:
		'''
		增加14%暴击率
		+4最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲H
}

StarBreastplateG: {
	Tooltip:
		'''
		增加12%暴击率
		+3最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲G
}

StarBreastplateF: {
	Tooltip:
		'''
		增加11%暴击率
		+3最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲F
}

StarBreastplateE: {
	Tooltip:
		'''
		增加10%暴击率
		+2最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲E
}

StarBreastplateD: {
	Tooltip:
		'''
		增加8%暴击率
		+2最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲D
}

StarBreastplateC: {
	Tooltip:
		'''
		增加6%暴击率
		+2最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲C
}

StarBreastplateB: {
	Tooltip:
		'''
		增加5%暴击率
		+1最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲B
}

StarBreastplateA: {
	Tooltip:
		'''
		增加5%暴击率
		+1最大召唤物数量
		免疫着火和击退
		'''
	DisplayName: 星元胸甲A
}

StarBreastplate: {
	Tooltip: ""
	DisplayName: 星元胸甲
}
