Wrench: {
	Tooltip: 允许自动使用手持物品（放在背包中发挥作用）
	DisplayName: 扳手
}

WoodDemonInstrument: {
	Tooltip: 魔力病时间减少（放在背包中发挥作用）
	DisplayName: 木魔仪
}

TrackingLocator: {
	Tooltip: 一个按下特定按钮可以回溯时间的仪器
	DisplayName: 回溯仪
}

TestLocator: {
	Tooltip: 一个可以提供部分属性的仪器
	DisplayName: 测试仪器
}

SeismicBlastDetonator: {
	Tooltip: 未完成的武器
	DisplayName: 震波雷管
}

LunarKele: {
	Tooltip: 召唤可乐
	DisplayName: 夜明可乐罐
}

CocoaBeans: {
	Tooltip: 一种制作美味巧克力的原材料
	DisplayName: 可可豆
}

BrainOfMonster: {
	Tooltip: ""
	DisplayName: 怪物大脑
}

ShadowSilk: {
	DisplayName: 暗影绸布
	Tooltip: 召唤复仇之影
}

RedemptionShard: {
	DisplayName: 救赎碎片
	Tooltip: ""
}

GolemShard: {
	DisplayName: 石巨人碎片
	Tooltip: ""
}

SolarRelic: {
	Tooltip:
		'''
		放在背包中并收藏以发挥作用
		将伤害的10%转化为真伤
		真伤无视敌人防御和减伤，并且允许2倍暴击
		但是好像在纯原版没有什么用？
		'''
	DisplayName: 日耀圣物
}

ChromiumOrePowder: {
	Tooltip: 击败骷髅王后可以从提炼机提炼中获取
	DisplayName: 铬矿粉
}

DefenseRegulator: {
	Tooltip:
		'''
		[c/808080:未加载灾厄模组时:]
		[c/808080:无效果]

		加载灾厄模组时:
		锁定所有防御词缀和铁皮药水效果到固定进度阶段
		左键点击循环切换阶段:
		困难前 → 困难模式 → 月球领主后 → 击败神明吞噬者后 → 无限制 → 困难前...
		'''
	DisplayName: 防御调节器
	CalamityRequired: 需要加载灾厄模组才能发挥作用
	NeedCalamity: 未加载灾厄模组时无效果
	StagePreHardmode: 困难前
	StageHardmode: 困难模式
	StagePostMoonLord: 月球领主后
	StagePostDoG: 击败神明吞噬者后
	StageUnlimited: 无限制
	StageSet: 防御阶段已设置为: {0}
	CurrentStage: 当前阶段: {0}
}

GiftOfLight: {
	Tooltip: 新手礼物：收藏以激活给予永续洞穴探险药水和光芒药水效果
	DisplayName: 光之礼
}

CrossFire: {
	Tooltip:
		'''
		每消灭一个敌人，你的伤害都会短暂提高
		收藏以发挥作用
		'''
	DisplayName: 交叉火力
}
