defenseStarStaffJ: {
	/* Tooltip:
		'''
		the upgrade of StarStaff-I 
		shoot 4 kinds of tracking projectiles,blue ,red ,purple ,cyan,every kinds gives related buff
		Blue projectiles hit enemy give you extra mana
		Red projectiles deal 2x damage ,Purple projectiles heal you 
		Cyan projectiles restore wing time and liferegen speed ,deal 0.25% target's life damage
		Colorful projectiles(1/20 chance to get) deal 0.25% target's max life and give four kinds of buff
		More enemies aroud you,more damage projectiles deals
		''' */
	// DisplayName: StarStaff-J
}

StarStaffI: {
	Tooltip:
		'''
		星元法杖-H的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-I
}

StarStaffH: {
	Tooltip:
		'''
		星元法杖-G的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-H
}

StarStaffG: {
	Tooltip:
		'''
		星元法杖-F的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-G
}

StarStaffF: {
	Tooltip:
		'''
		星元法杖-E的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-F
}

StarStaffE: {
	Tooltip:
		'''
		星元法杖-D的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-E
}

StarStaffD: {
	Tooltip:
		'''
		星元法杖-C的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-D
}

StarStaffC: {
	Tooltip:
		'''
		星元法杖-B的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-C
}

StarStaffB: {
	Tooltip:
		'''
		星元法杖-A的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-B
}

StarStaffA: {
	Tooltip:
		'''
		星元法杖系列的第一把法杖
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
	DisplayName: 星元法杖-A
}

StarStaff: {
	Tooltip: 最初的开发者星元法杖
	DisplayName: 星元法杖
}

StarStaffJ: {
	DisplayName: 星元法杖-J
	Tooltip:
		'''
		星元法杖-I的升级版
		发射4种追踪弹幕，蓝色、红色、紫色、青色，每种都会给予相关增益
		蓝色弹幕击中敌人会给予额外魔力
		红色弹幕造成2倍伤害，紫色弹幕会治疗你
		青色弹幕恢复翅膀飞行时间和生命恢复速度，造成目标当前生命值0.25%的伤害
		彩色弹幕（1/20几率发射）造成目标最大生命值0.25%的伤害并给予四种增益
		你周围的敌人越多，弹幕造成的伤害越高
		'''
}
