Wrench: {
	Tooltip: 允许自动使用手持物品（放在背包收藏中发挥作用）
	DisplayName: 扳手
}

WoodDemonInstrument: {
	Tooltip:
		'''
		加快魔力病冷却时间,允许自动使用魔力药水
		（放在背包中收藏发挥作用）
		'''
	DisplayName: 木魔仪
}

TrackingLocator: {
	Tooltip: 一个按下特定按钮可以回溯时间的仪器
	DisplayName: 回溯仪
}

TestLocator: {
	Tooltip: 一个可以提供部分属性的仪器
	DisplayName: 测试仪器
}

SeismicBlastDetonator: {
	Tooltip: 未完成的武器
	DisplayName: 震波雷管
}

LunarKele: {
	Tooltip: 召唤可乐
	DisplayName: 夜明可乐罐
}

CocoaBeans: {
	Tooltip: 一种制作美味巧克力的原材料
	DisplayName: 可可豆
}

BrainOfMonster: {
	Tooltip: ""
	DisplayName: 怪物大脑
}

ShadowSilk: {
	DisplayName: 暗影绸布
	Tooltip: 召唤复仇之影
}

RedemptionShard: {
	DisplayName: 救赎碎片
	Tooltip:
		'''
		由黯淡和自我救赎在击杀敌人后掉落
		---救赎之道就在其中
		'''
}

GolemShard: {
	DisplayName: 石巨人碎片
	Tooltip: ""
}

SolarRelic: {
	Tooltip:
		'''
		放在背包中并收藏以发挥作用
		将伤害的10%转化为真伤
		真伤无视敌人防御和减伤，并且允许2倍暴击
		但是好像在纯原版没有什么用？
		'''
	DisplayName: 日耀圣物
}

ChromiumOrePowder: {
	Tooltip: 击败骷髅王后可以从提炼机提炼中获取
	DisplayName: 铬矿粉
}

DefenseRegulator: {
	Tooltip:
		'''
		[c/808080该物品在灾厄2.1版本已完全失效]
		[c/808080:未加载灾厄模组时:]
		[c/808080:无效果]

		加载灾厄模组时:
		锁定所有防御词缀和铁皮药水效果到固定进度阶段
		左键点击循环切换阶段:
		困难前 → 困难模式 → 月球领主后 → 击败神明吞噬者后 → 无限制 → 困难前...
		'''
	DisplayName: 防御调节器
	CalamityRequired: 需要加载灾厄模组才能发挥作用
	NeedCalamity: 未加载灾厄模组时无效果
	StagePreHardmode: 困难前
	StageHardmode: 困难模式
	StagePostMoonLord: 月球领主后
	StagePostDoG: 击败神明吞噬者后
	StageUnlimited: 无限制
	StageSet: 防御阶段已设置为: {0}
	CurrentStage: 当前阶段: {0}
}

GiftOfLight: {
	Tooltip: 新手礼物：收藏以激活给予永续洞穴探险药水和光芒药水效果
	DisplayName: 光之礼
}

CrossFire: {
	Tooltip:
		'''
		每消灭一个敌人，你的伤害都会短暂提高
		收藏以发挥作用
		'''
	DisplayName: 交叉火力
}

BalanceScale: {
	Tooltip: 展示倍率，但暂时不起作用
	DisplayName: 平衡天平
}

DeathOfPlace: {
	DisplayName: 死亡之地
	Tooltip: 左键点击切换死亡之地模式：开启后玩家和所有NPC有90%概率免疫伤害到1点
	ModeEnabled: 死亡之地模式已启用
	ModeDisabled: 死亡之地模式已禁用
}

// ... existing code ...
TestLocatorCopy: {
	Tooltip: 提供本模组部分属性的仪器
	DisplayName: 测试仪器
	MultiplicativeDamageText: 乘算增伤(特殊伤害乘数)：{0}%
	PreDefenseCombinedText: 防御前减伤倍率：{0}%
	PostDefenseText: 防御后减伤倍率：{0}%
}

WarriorRunicTablet: {
	Tooltip:
		'''
		收藏以发挥作用
		使用近战武器攻击时，在{0}像素内击中敌人，将会恢复自身最大生命值的{1}左右的血量
		该效果有{2}秒冷却
		+{3}近战攻速
		允许手持物品自动挥舞
		'''
	DisplayName: 战士符文石板
}

RangerRunicTablet: {
	Tooltip:
		'''
		收藏以发挥作用
		+{1}护甲穿透
		-{2}仇恨值
		当敌人在{3}像素以外时，每远{4}像素，增加{5}远程暴击率
		最多增加{6}远程暴击率
		'''
	DisplayName: 射手符文石板
}

SorcererRunicTablet: {
	DisplayName: 法师符文石板
	Tooltip:
		'''
		收藏以发挥作用
		+{0} 最大法力值
		+{1} 魔法暴击率
		加快魔力病冷却时间
		'''
}

SummonerRunicTablet: {
	Tooltip:
		'''
		+{0}召唤伤害
		+{1}标记暴击率加成
		'''
	DisplayName: 召唤师符文石板
}

HeartRunicTablet: {
	Tooltip:
		'''
		收藏以发挥作用
		+{0} 最大生命值
		'''
	DisplayName: 生命符文石板
}

// ... existing code ...

TenacityRunicTablet: {
	Tooltip:
		'''
		+{0}防御力
		x{1}防御后减伤
		'''
	DisplayName: 坚韧符文石板
}

AvengerRunicTablet: {
	Tooltip: x{0}伤害(独立乘算增伤)
	DisplayName: 复仇者符文石板
}

UnityRunicTablet: {
	DisplayName: 团结符文石板
	Tooltip:
		'''
		收藏以发挥作用
		融合所有职业符文石板的终极之力
		---万法归一，统御全场

		[c/FFD700:效果汇总:]
		[c/00FF00:战士:] 近战击中回复生命 + 自动挥舞
		[c/00FF00:射手:] 护甲穿透 + 距离暴击加成
		[c/00FF00:法师:] 最大法力值 + 魔法暴击 + 魔力病加速
		[c/00FF00:召唤:] 召唤伤害 + 标记暴击率
		'''
}

TriumphRunicTablet: {
	DisplayName: 凯旋符文石板
	Tooltip:
		'''
		收藏以发挥作用
		融合生命、坚韧、复仇者三种符文石板之力

		[c/FFD700:效果汇总:]
		[c/00FF00:+{0} 最大生命值]
		[c/00FF00:+{1} 防御力]
		[c/00FF00:x{2} 防御后减伤]
		[c/00FF00:x{3} 伤害 (独立乘算增伤)]
		'''
}

ZephyrRunicTablet: {
	// Tooltip: ""
	// DisplayName: Zephyr Runic Tablet
}
