# ExpansionKele

./: ExpansionKele.cs  ExpansionKele.csproj  ExpansionKele.sln  ExpansionKeleCallHandler.cs  ExpansionKeleConfig.cs  ExpansionKeleOverride.cs  ExpansionKeleSystem.cs  ExpansionKeleWorldGen.cs  LICENSE.txt  README.md  ReflectionHelper.cs  build.txt  description.txt  description_workshop.txt  global.json
Commons/: ExpansionKeleUtils.cs  ProjectileClassificationManager.cs
Content/: ExpansionKeleRecipe.cs
Content/Armor/: ArmorData.cs
Content/Audio/: ExpansionKeleSounds.cs
Content/Buff/: ArmorPodwered.cs  ArmorPodweredLower.cs  BleedBlue.cs  CocoaBuff.cs  CrossFireBuff.cs  FadeHitDebuff.cs  FrostShatterDebuff.cs  FullMoonAmuletSegmentCooldown.cs  FullMoonArmorDebuff.cs  FullMoonBonusBuff.cs  FullMoonMinionBuff.cs  GoldenWeaverMinionBuff.cs  HallowHeartShieldCooldown.cs  IronOathShieldCooldown.cs  MagicStarBuff.cs  MushroomSwordMark.cs  NeutronDecay.cs  NightFireflyBuff.cs  RapidBash.cs  RedemptionAttackBuff.cs  SelfRedemptionHitBuff.cs  SlicingBuff.cs  SpaceFunnelMinionBuff.cs  StarSetBonusBuff.cs  StarryFireworkBuff.cs  StarryHeartEmblemCooldown.cs
Content/Customs/: AITrackingDeviceProj.cs  AccessoriesChargeUI.cs  AssistanceEffect.cs  AttackSpeedHelper.cs  BalancingCommand.cs  BossCombatData.cs  BossCombatDisplay.cs  DamageFlatBonus.cs  DamageTrackerTool.cs  DashSystem.cs  DebugMarker.cs  DefenseModifierPlayer.cs  GlowmaskHelper.cs  HandHeldItemDamageCommand.cs  HandHeldPlayer.cs  HandHeldSystem.cs  HomingProjectileHelper.cs  ItemChargeUI.cs  ItemModificationCommand.cs  ItemPropertyModification.cs  MentalOmegaDamageClass.cs  MentalOmegaProjectile.cs  MentalOmegaUtil.cs  MinionSlotCalculator.cs  MultiDamgeDefenseTool.cs  Tools.cs  (+7 more)
Global/: CrateLootItem.cs  DefenseRegulatorGlobalItem.cs  ExpansionKeleGlobalItem.cs  SummonerRunicTabletGlobalNPC.cs
Localization/: ModSources - 快捷方式.lnk
Player/: ExpansionKelePlayer.cs
Properties/: ExpansionKeybindSystem.cs
(+551 files in other folders)
