<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RootNamespace>ExpansionKele</RootNamespace>
		<AssemblyName>ExpansionKele</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
    <!-- 引用编译好的 InnoVault.dll -->
    <Reference Include="InnoVault">
      <HintPath>..\..\ModReader\InnoVault\InnoVault.dll</HintPath>
      <Private>false</Private> <!-- 不复制到输出目录 -->
    </Reference>
  </ItemGroup>


</Project>
