<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RootNamespace>ExpansionKele</RootNamespace>
		<AssemblyName>ExpansionKele</AssemblyName>
	</PropertyGroup>


</Project>
